{
  "name": "vendingmachineapi",
  "version": "1.0.0",
  "description": "API to serve data from multiple vending machines",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "tsc": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
